Scene
  BackgroundColour 0 0 0
  RenderSize 960 540
  Filename SampleImage.png
End

Object Sphere
  Scale 0.3
  Colour 0.2 0.8 0.8
  Specular 0 0 0 5
  Translate 1.7 0.2 1.5
  Mirror 0.5 0.5 0.5
End

Object Sphere
  Scale 0.25 
  Colour 1 0.88 0.25
  Specular 0 0 0 60
  Translate 1.2 0.25 3
End

Object Sphere
  Scale 0.4
  Colour 0.75 0.2 0.1 
  Mirror 0 0 0
  Specular 0 0 0 60
  Translate 2.7 0.1 3
End

Object Cylinder
  Colour  0.5 0.2 1
  Rotate Y 90
  Translate -3 -0.2 5.5
  Scale 0.5
  Specular 1 1 1 8
End

Object Cylinder
  Colour  0.3 0.5 0.2
  Rotate X 90
  Translate -0.1 0.6 4.5
  Scale 0.4
  Specular 1 1 1 2
  Mirror 0.5 0.5 0.5
End

Object Cube
  Scale 0.5
  Colour 0.75 0 0.25
  Specular 1 1 1 2
  Rotate Y 45
  Mirror 0.5 0.5 0.5
  Translate 2 0 4
End

Object Cube
  Scale 0.5
  Colour 0.3 0.86 0.54
  Specular 1 1 1 50
  Translate 0.5 0 4
  Mirror 0.0 0.0 0.0
End

Object Cube
  Scale 0.5
  Colour 0.2 0.46 0.64
  Specular 1 1 1 3
  Rotate Y 56
  Translate 1.3 -1 4
  Mirror 0 0 0
End

Object Plane
  Scale 5
  Mirror 0.5 0.5 0.5
  Rotate Y 90
  Translate 4 0 4
End

Object Plane
  Scale 5
  Colour 1 1 1
  Rotate X 90
  Translate 0 0.5 0
  Mirror 0.1 0.1 0.1
End

Object Plane
  Scale 5
  Colour 0.8 0.1 0.1
  Rotate Z 90
  Translate 0 -2 5
End

Camera PinholeCamera 1
  Rotate X -15
  Rotate Y 10
  Translate 0 -1 0
End

Light PointLight
  Location 2 -1 -1
  Colour 7 7 7 
End

Light AmbientLight
  Colour 0.3 0.3 0.3
End